# NapoSport

./: NapoSport.sln
NapoSport/: NapoSport.csproj  Program.cs  appsettings.Production.json  appsettings.json
NapoSport.DataAccess/: NapoSport.DataAccess.csproj
NapoSport.DataAccess/Data/: ApplicationDbContext.cs
NapoSport.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
NapoSport.DataAccess/Migrations/: 20230928082315_addCategoryToTable.Designer.cs  20230928082315_addCategoryToTable.cs  20230928083627_addDataToCategory.Designer.cs  20230928083627_addDataToCategory.cs  20230928095410_addBrandToTable.Designer.cs  20230928095410_addBrandToTable.cs  20231002005401_addProductToTable.Designer.cs  20231002005401_addProductToTable.cs  20231003084916_addIdentityTables.Designer.cs  20231003084916_addIdentityTables.cs  20231003085346_ExtendIdentityUser.Designer.cs  20231003085346_ExtendIdentityUser.cs  20231004010539_addCompanyTable.Designer.cs  20231004010539_addCompanyTable.cs  20231004015100_addCompanyToUser.Designer.cs  20231004015100_addCompanyToUser.cs  20231004033623_addShoppingCartTable.Designer.cs  20231004033623_addShoppingCartTable.cs  20231006002544_removeModifyStateToBeCity.Designer.cs  20231006002544_removeModifyStateToBeCity.cs  20231006090749_addOrderHeaderAndOrderDetail.Designer.cs  20231006090749_addOrderHeaderAndOrderDetail.cs  20231006113505_removeDiscount.Designer.cs  20231006113505_removeDiscount.cs  20231008131818_addSessionIdToOrderHeader.Designer.cs  20231008131818_addSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
NapoSport.DataAccess/Repository/: ApplicationUserRepository.cs  BrandRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
NapoSport.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
NapoSport/Areas/Customer/: _ViewImports.cshtml
NapoSport/Areas/ViewComponents/: ShoppingCartViewComponent.cs
NapoSport/Properties/: launchSettings.json
NapoSport/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NapoSport/wwwroot/css/: site.css
NapoSport/wwwroot/js/: brand.js  category.js  company.js  order.js  product.js  user.js
(+90 files in other folders)
